services:
  octopus:
    build:
      context: ./
      network: host
    environment:
      - "OCTOPUS__SERVER__HOST=${OCTOPUS__SERVER__HOST:-0.0.0.0}"
      - "OCTOPUS__SERVER__PORTS__HTTP=${OCTOPUS__SERVER__PORTS__HTTP:-10300}"
      - "OCTOPUS__SERVER__PORTS__SRT=${OCTOPUS__SERVER__PORTS__SRT:-10300}"
      - "OCTOPUS__SERVER__TRUSTED=${OCTOPUS__SERVER__TRUSTED:-*}"
      - "OCTOPUS__STREAM__TIMEOUT=${OCTOPUS__STREAM__TIMEOUT:-PT1M}"
      - "OCTOPUS__STREAM__WINDOW=${OCTOPUS__STREAM__WINDOW:-PT1H}"
      - "OCTOPUS__BEAVER__HTTP__SCHEME=${OCTOPUS__BEAVER__HTTP__SCHEME:-http}"
      - "OCTOPUS__BEAVER__HTTP__HOST=${OCTOPUS__BEAVER__HTTP__HOST:-localhost}"
      - "OCTOPUS__BEAVER__HTTP__PORT=${OCTOPUS__BEAVER__HTTP__PORT:-10500}"
      - "OCTOPUS__BEAVER__HTTP__PATH=${OCTOPUS__BEAVER__HTTP__PATH:-}"
      - "OCTOPUS__DINGO__SRT__HOST=${OCTOPUS__DINGO__SRT__HOST:-localhost}"
      - "OCTOPUS__DINGO__SRT__PORT=${OCTOPUS__DINGO__SRT__PORT:-10100}"
      - "OCTOPUS__GECKO__HTTP__SCHEME=${OCTOPUS__GECKO__HTTP__SCHEME:-http}"
      - "OCTOPUS__GECKO__HTTP__HOST=${OCTOPUS__GECKO__HTTP__HOST:-localhost}"
      - "OCTOPUS__GECKO__HTTP__PORT=${OCTOPUS__GECKO__HTTP__PORT:-10700}"
      - "OCTOPUS__GECKO__HTTP__PATH=${OCTOPUS__GECKO__HTTP__PATH:-}"
      - "OCTOPUS__DEBUG=${OCTOPUS__DEBUG:-false}"
    network_mode: host
